# TestUart

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/noise/testuart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/noise/testuart/: App.kt  MainActivity.kt
app/src/main/java/ir/noise/testuart/hardware/: UartManager.kt
app/src/main/java/ir/noise/testuart/netowrk/: ApiService.kt
app/src/main/java/ir/noise/testuart/netowrk/di/: NetworkModule.kt
app/src/main/java/ir/noise/testuart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/noise/testuart/view/: MainActivity.kt  PhoneAuthScreen.kt
app/src/main/java/ir/noise/testuart/viewmodel/: PhoneAuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/noise/testuart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
